{
  "name": "server",
  "version": "1.0.0",
  "main": "./src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "mybatis-mapper": "^0.6.5",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "request": "^2.88.2"
  }
}
